CONVEX_DEPLOY_KEY=project:chianing:my-project-chef-d65f5|eyJ2MiI6IjA1MTljNjU2Nzk1MDQxZTk4NDdiZjdhYzU4ZjczYTZlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:superb-cassowary-664

VITE_CONVEX_URL=https://superb-cassowary-664.convex.cloud
