@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-light: #ffffff;
  --color-dark: #171717;
}

@layer components {
  /* Custom container for rounded elements */
  .rounded-container {
    @apply rounded-lg;
  }
  
  /* Auth input field styling */
  .auth-input-field {
    @apply w-full px-4 py-3 rounded-lg bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-800 dark:text-white focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:outline-none transition-all shadow-sm hover:shadow;
  }
  
  /* Auth button styling */
  .auth-button {
    @apply w-full px-4 py-3 rounded-lg bg-gradient-to-r from-blue-500 to-green-500 text-white font-semibold hover:shadow-lg transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  /* Lesson card styling */
  .lesson-card {
    @apply rounded-xl bg-gradient-to-br from-blue-50 to-green-50 dark:from-blue-900/20 dark:to-green-900/20 p-4 hover:shadow-lg transition-all duration-300 hover:scale-105 border border-gray-200 dark:border-gray-700;
  }
  
  /* ASCII-friendly monospace for code */
  .ascii {
    @apply font-mono text-sm;
  }
  
  /* Emoticon styling */
  .emoticon {
    @apply inline-block text-green-500;
  }
  
  /* Flashcard flip animation support */
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .rotate-y-180 {
    transform: rotateY(180deg);
  }
  
  .transform-style-preserve-3d {
    transform-style: preserve-3d;
  }
}

@layer utilities {
  /* Typewriter animation for code examples */
  .animate-typewriter {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 2s steps(40) 1;
  }
  
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  /* Fade in animations */
  .animate-fade-in {
    animation: fadeIn 0.8s ease-in;
  }
  
  .animate-fade-in-delay {
    animation: fadeIn 0.8s ease-in 0.3s both;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.accent-text {
  @apply text-slate-600 dark:text-slate-400;
}

body {
  font-family:
    "Inter Variable",
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  color: var(--color-dark);
  background: var(--color-light);
}

/* Dark mode support */
.dark body {
  color: var(--color-light);
  background: var(--color-dark);
}
